Repository: OJSBR/reviewerLattes
Catalog: locale/*/locale.po
Languages: ca, de, es, fr, gl, it, nl, pt_br

# plugins.generic.reviewerLattes.displayName
source: Lattes for Reviewers
ca: Lattes del Revisor
de: Lattes für Gutachter
es: Lattes del Revisor
fr: Lattes des évaluateurs
gl: Lattes do Revisor
it: Lattes dei revisori
nl: Lattes voor reviewers
pt_br: Lattes do Avaliador

# plugins.generic.reviewerLattes.description
source: Asks people who sign up as reviewers — on the registration form or in the roles of their profile — for the link to their Lattes CV (CNPq, Brazil), stored as the URL of their account. Each journal decides who must give it and may keep students from signing up to review.
ca: Demana a qui s'inscriu com a revisor — al formulari de registre o als rols del perfil — l'enllaç al seu Currículum Lattes (CNPq, Brasil), desat com a URL del compte. Cada revista decideix a qui s'exigeix i pot impedir que estudiants s'inscriguin com a revisors.
de: Fragt Personen, die sich als Gutachter melden — im Registrierungsformular oder bei den Rollen ihres Profils —, nach dem Link zu ihrem Lattes-Lebenslauf (CNPq, Brasilien), gespeichert als URL des Kontos. Jede Zeitschrift legt fest, wer ihn angeben muss, und kann Studierende von der Meldung als Gutachter ausschließen.
es: Pide a quienes se inscriben como revisores — en el formulario de registro o en los roles de su perfil — el enlace a su Currículo Lattes (CNPq, Brasil), guardado como URL de la cuenta. Cada revista decide a quién se exige y puede impedir que estudiantes se inscriban como revisores.
fr: Demande aux personnes qui s'inscrivent comme évaluateurs — sur le formulaire d'inscription ou dans les rôles de leur profil — le lien vers leur CV Lattes (CNPq, Brésil), enregistré comme URL du compte. Chaque revue décide qui doit le fournir et peut empêcher les étudiants de s'inscrire comme évaluateurs.
gl: Pide a quen se inscribe como revisor — no formulario de rexistro ou nos roles do perfil — a ligazón ao seu Currículo Lattes (CNPq, Brasil), gardada como URL da conta. Cada revista decide a quen se esixe e pode impedir que estudantes se inscriban como revisores.
it: Chiede a chi si iscrive come revisore — nel modulo di registrazione o nei ruoli del profilo — il link al proprio CV Lattes (CNPq, Brasile), salvato come URL dell'account. Ogni rivista decide da chi è richiesto e può impedire agli studenti di iscriversi come revisori.
nl: Vraagt wie zich als reviewer aanmeldt — op het registratieformulier of bij de rollen van het profiel — om de link naar het Lattes-cv (CNPq, Brazilië), opgeslagen als URL van het account. Elk tijdschrift bepaalt wie hem moet opgeven en kan studenten weren als reviewer.
pt_br: Pede a quem se inscreve como avaliador — no formulário de cadastro ou nos papéis do perfil — o link do Currículo Lattes (CNPq), gravado como URL da conta. Cada revista decide de quem o link é obrigatório e pode impedir estudantes de se inscreverem como avaliadores.

# plugins.generic.reviewerLattes.field.label
source: Lattes CV (link)
ca: Currículum Lattes (enllaç)
de: Lattes-Lebenslauf (Link)
es: Currículo Lattes (enlace)
fr: CV Lattes (lien)
gl: Currículo Lattes (ligazón)
it: CV Lattes (link)
pt_br: Currículo Lattes (link)

# plugins.generic.reviewerLattes.field.description
source: The address of your Lattes CV at CNPq, for example {$example}.
ca: L'adreça del vostre Currículum Lattes al CNPq, per exemple {$example}.
de: Die Adresse Ihres Lattes-Lebenslaufs beim CNPq, zum Beispiel {$example}.
es: La dirección de su Currículo Lattes en el CNPq, por ejemplo {$example}.
fr: L'adresse de votre CV Lattes au CNPq, par exemple {$example}.
gl: O enderezo do seu Currículo Lattes no CNPq, por exemplo {$example}.
it: L'indirizzo del tuo CV Lattes presso il CNPq, per esempio {$example}.
nl: Het adres van uw Lattes-cv bij het CNPq, bijvoorbeeld {$example}.
pt_br: O endereço do seu Currículo Lattes no CNPq, por exemplo {$example}.

# plugins.generic.reviewerLattes.field.requiredForBrazil
source: Required for reviewers in Brazil.
ca: Obligatori per als revisors del Brasil.
de: Pflicht für Gutachter in Brasilien.
es: Obligatorio para revisores de Brasil.
fr: Obligatoire pour les évaluateurs du Brésil.
gl: Obrigatorio para revisores do Brasil.
it: Obbligatorio per i revisori del Brasile.
nl: Verplicht voor reviewers in Brazilië.
pt_br: Obrigatório para avaliadores do Brasil.

# plugins.generic.reviewerLattes.field.requiredForAll
source: Required for reviewers.
ca: Obligatori per als revisors.
de: Pflicht für Gutachter.
es: Obligatorio para revisores.
fr: Obligatoire pour les évaluateurs.
gl: Obrigatorio para revisores.
it: Obbligatorio per i revisori.
nl: Verplicht voor reviewers.
pt_br: Obrigatório para avaliadores.

# plugins.generic.reviewerLattes.field.invalid
source: Enter the address of a Lattes CV: lattes.cnpq.br/ followed by the 16 digits of your Lattes ID.
ca: Introduïu l'adreça d'un Currículum Lattes: lattes.cnpq.br/ seguit dels 16 dígits del vostre ID Lattes.
de: Geben Sie die Adresse eines Lattes-Lebenslaufs ein: lattes.cnpq.br/ gefolgt von den 16 Ziffern Ihrer Lattes-ID.
es: Introduzca la dirección de un Currículo Lattes: lattes.cnpq.br/ seguido de los 16 dígitos de su ID Lattes.
fr: Saisissez l'adresse d'un CV Lattes : lattes.cnpq.br/ suivi des 16 chiffres de votre identifiant Lattes.
gl: Introduza o enderezo dun Currículo Lattes: lattes.cnpq.br/ seguido dos 16 díxitos do seu ID Lattes.
it: Inserisci l'indirizzo di un CV Lattes: lattes.cnpq.br/ seguito dalle 16 cifre del tuo ID Lattes.
nl: Voer het adres van een Lattes-cv in: lattes.cnpq.br/ gevolgd door de 16 cijfers van uw Lattes-ID.
pt_br: Informe o endereço de um Currículo Lattes: lattes.cnpq.br/ seguido dos 16 dígitos do seu ID Lattes.

# plugins.generic.reviewerLattes.field.required
source: The Lattes CV link is required for reviewers in Brazil.
ca: L'enllaç al Currículum Lattes és obligatori per als revisors del Brasil.
de: Der Link zum Lattes-Lebenslauf ist für Gutachter in Brasilien Pflicht.
es: El enlace al Currículo Lattes es obligatorio para revisores de Brasil.
fr: Le lien vers le CV Lattes est obligatoire pour les évaluateurs du Brésil.
gl: A ligazón ao Currículo Lattes é obrigatoria para revisores do Brasil.
it: Il link al CV Lattes è obbligatorio per i revisori del Brasile.
nl: De link naar het Lattes-cv is verplicht voor reviewers in Brazilië.
pt_br: O link do Currículo Lattes é obrigatório para avaliadores do Brasil.

# plugins.generic.reviewerLattes.field.requiredAll
source: The Lattes CV link is required for reviewers.
ca: L'enllaç al Currículum Lattes és obligatori per als revisors.
de: Der Link zum Lattes-Lebenslauf ist für Gutachter Pflicht.
es: El enlace al Currículo Lattes es obligatorio para revisores.
fr: Le lien vers le CV Lattes est obligatoire pour les évaluateurs.
gl: A ligazón ao Currículo Lattes é obrigatoria para revisores.
it: Il link al CV Lattes è obbligatorio per i revisori.
nl: De link naar het Lattes-cv is verplicht voor reviewers.
pt_br: O link do Currículo Lattes é obrigatório para avaliadores.

# plugins.generic.reviewerLattes.settings.intro
source: When someone signs up to review for this journal — on the registration form or by ticking the reviewer role in their profile — they are asked for the link to their Lattes CV, which must be a Lattes address. The link is saved as the URL of the account; a Lattes link already there is never replaced.
ca: Quan algú s'inscriu per revisar en aquesta revista — al formulari de registre o marcant el rol de revisor al perfil — se li demana l'enllaç al seu Currículum Lattes, que ha de ser una adreça del Lattes. L'enllaç es desa com a URL del compte; un enllaç del Lattes que ja hi sigui no es reemplaça mai.
de: Wenn sich jemand für Gutachten in dieser Zeitschrift meldet — im Registrierungsformular oder durch Ankreuzen der Gutachterrolle im Profil —, wird nach dem Link zum Lattes-Lebenslauf gefragt, der eine Lattes-Adresse sein muss. Der Link wird als URL des Kontos gespeichert; ein bereits vorhandener Lattes-Link wird nie ersetzt.
es: Cuando alguien se inscribe para revisar en esta revista — en el formulario de registro o marcando el rol de revisor en su perfil — se le pide el enlace a su Currículo Lattes, que debe ser una dirección de Lattes. El enlace se guarda como URL de la cuenta; un enlace de Lattes que ya esté allí nunca se reemplaza.
fr: Quand une personne s'inscrit pour évaluer dans cette revue — sur le formulaire d'inscription ou en cochant le rôle d'évaluateur dans son profil — on lui demande le lien vers son CV Lattes, qui doit être une adresse Lattes. Le lien est enregistré comme URL du compte ; un lien Lattes déjà présent n'est jamais remplacé.
gl: Cando alguén se inscribe para revisar nesta revista — no formulario de rexistro ou marcando o rol de revisor no perfil — pídeselle a ligazón ao seu Currículo Lattes, que debe ser un enderezo do Lattes. A ligazón gárdase como URL da conta; unha ligazón do Lattes que xa estea alí nunca se substitúe.
it: Quando qualcuno si iscrive come revisore per questa rivista — nel modulo di registrazione o spuntando il ruolo di revisore nel profilo — gli viene chiesto il link al suo CV Lattes, che deve essere un indirizzo Lattes. Il link viene salvato come URL dell'account; un link Lattes già presente non viene mai sostituito.
nl: Wanneer iemand zich aanmeldt om te reviewen voor dit tijdschrift — op het registratieformulier of door de reviewerrol in het profiel aan te vinken — wordt om de link naar het Lattes-cv gevraagd, die een Lattes-adres moet zijn. De link wordt opgeslagen als URL van het account; een Lattes-link die er al staat, wordt nooit vervangen.
pt_br: Quando alguém se inscreve para avaliar nesta revista — no formulário de cadastro ou marcando o papel de avaliador no perfil — é pedido o link do Currículo Lattes, que precisa ser um endereço do Lattes. O link é gravado como URL da conta; um link do Lattes que já esteja lá nunca é substituído.

# plugins.generic.reviewerLattes.settings.scope
source: Who must give the Lattes link
ca: Qui ha d'indicar l'enllaç al Lattes
de: Wer den Lattes-Link angeben muss
es: Quién debe indicar el enlace al Lattes
fr: Qui doit fournir le lien Lattes
gl: Quen debe indicar a ligazón ao Lattes
it: Chi deve indicare il link Lattes
nl: Wie de Lattes-link moet opgeven
pt_br: Quem precisa informar o link do Lattes

# plugins.generic.reviewerLattes.settings.scope.description
source: Applies to whoever signs up to review. Whatever is typed in the field must always be a valid Lattes address.
ca: S'aplica a qui s'inscriu com a revisor. El que s'escrigui al camp sempre ha de ser una adreça vàlida del Lattes.
de: Gilt für alle, die sich als Gutachter melden. Was im Feld eingegeben wird, muss immer eine gültige Lattes-Adresse sein.
es: Se aplica a quien se inscribe como revisor. Lo que se escriba en el campo siempre debe ser una dirección válida de Lattes.
fr: S'applique à qui s'inscrit comme évaluateur. Ce qui est saisi dans le champ doit toujours être une adresse Lattes valide.
gl: Aplícase a quen se inscribe como revisor. O que se escriba no campo sempre debe ser un enderezo válido do Lattes.
it: Vale per chi si iscrive come revisore. Quanto scritto nel campo deve sempre essere un indirizzo Lattes valido.
nl: Geldt voor wie zich als reviewer aanmeldt. Wat in het veld wordt ingevuld, moet altijd een geldig Lattes-adres zijn.
pt_br: Vale para quem se inscreve como avaliador. O que for digitado no campo sempre precisa ser um endereço válido do Lattes.

# plugins.generic.reviewerLattes.settings.scope.none
source: Nobody: the link is always optional
ca: Ningú: l'enllaç és sempre opcional
de: Niemand: Der Link ist immer freiwillig
es: Nadie: el enlace es siempre opcional
fr: Personne : le lien est toujours facultatif
gl: Ninguén: a ligazón é sempre opcional
it: Nessuno: il link è sempre facoltativo
nl: Niemand: de link is altijd optioneel
pt_br: Ninguém: o link é sempre opcional

# plugins.generic.reviewerLattes.settings.scope.brazil
source: Reviewers in Brazil (optional for other countries)
ca: Revisors del Brasil (opcional per a altres països)
de: Gutachter in Brasilien (für andere Länder freiwillig)
es: Revisores de Brasil (opcional para otros países)
fr: Évaluateurs du Brésil (facultatif pour les autres pays)
gl: Revisores do Brasil (opcional para outros países)
it: Revisori del Brasile (facoltativo per gli altri paesi)
nl: Reviewers in Brazilië (optioneel voor andere landen)
pt_br: Avaliadores do Brasil (opcional para outros países)

# plugins.generic.reviewerLattes.settings.scope.all
source: Every reviewer, from any country
ca: Tots els revisors, de qualsevol país
de: Alle Gutachter, aus jedem Land
es: Todos los revisores, de cualquier país
fr: Tous les évaluateurs, de n'importe quel pays
gl: Todos os revisores, de calquera país
it: Tutti i revisori, di qualsiasi paese
nl: Alle reviewers, uit elk land
pt_br: Todos os avaliadores, de qualquer país

# plugins.generic.reviewerLattes.settings.student
source: Students
ca: Estudiants
de: Studierende
es: Estudiantes
fr: Étudiants
gl: Estudantes
it: Studenti
nl: Studenten
pt_br: Estudantes

# plugins.generic.reviewerLattes.settings.student.description
source: Some journals accept only reviewers who have completed their degree. Enter one piece of e-mail address per line — for example @student. — and an address that contains any of them cannot sign up to review. Upper and lower case do not matter. Leave empty to let everyone review.
ca: Algunes revistes només accepten revisors amb el grau acabat. Indiqueu un fragment d'adreça electrònica per línia — per exemple @student. — i una adreça que en contingui qualsevol no es podrà inscriure com a revisor. Majúscules i minúscules no importen. Deixeu-ho buit per permetre tothom.
de: Manche Zeitschriften nehmen nur Gutachter mit abgeschlossenem Studium an. Geben Sie pro Zeile ein Stück einer E-Mail-Adresse ein — zum Beispiel @student. —; eine Adresse, die eines davon enthält, kann sich nicht als Gutachter melden. Groß- und Kleinschreibung spielen keine Rolle. Leer lassen, um alle zuzulassen.
es: Algunas revistas solo aceptan revisores con el grado concluido. Indique un fragmento de dirección de correo por línea — por ejemplo @alumno. — y una dirección que contenga cualquiera de ellos no podrá inscribirse como revisor. Mayúsculas y minúsculas no importan. Déjelo vacío para permitir a todos.
fr: Certaines revues n'acceptent que des évaluateurs diplômés. Saisissez un fragment d'adresse électronique par ligne — par exemple @etudiant. — et une adresse qui en contient un ne pourra pas s'inscrire comme évaluateur. Majuscules et minuscules sont indifférentes. Laissez vide pour autoriser tout le monde.
gl: Algunhas revistas só aceptan revisores co grao rematado. Indique un fragmento de enderezo de correo por liña — por exemplo @student. — e un enderezo que conteña calquera deles non poderá inscribirse como revisor. Maiúsculas e minúsculas non importan. Déixeo baleiro para permitir a todos.
it: Alcune riviste accettano solo revisori laureati. Inserisci un frammento di indirizzo e-mail per riga — per esempio @studenti. — e un indirizzo che ne contenga uno non potrà iscriversi come revisore. Maiuscole e minuscole non contano. Lascia vuoto per consentirlo a tutti.
nl: Sommige tijdschriften accepteren alleen reviewers met een afgeronde opleiding. Voer per regel een stuk e-mailadres in — bijvoorbeeld @student. — en een adres dat er een bevat, kan zich niet als reviewer aanmelden. Hoofdletters en kleine letters maken niet uit. Laat leeg om iedereen toe te laten.
pt_br: Algumas revistas aceitam apenas avaliadores com graduação concluída. Informe um trecho de endereço de e-mail por linha — por exemplo @aluno. — e um endereço que contenha qualquer um deles não poderá se inscrever como avaliador. Maiúsculas e minúsculas não fazem diferença. Deixe vazio para permitir todos.

# plugins.generic.reviewerLattes.settings.studentEmailPatterns
source: E-mail addresses of students
ca: Adreces electròniques d'estudiants
de: E-Mail-Adressen von Studierenden
es: Correos de estudiantes
fr: Adresses électroniques d'étudiants
gl: Correos de estudantes
it: Indirizzi e-mail di studenti
nl: E-mailadressen van studenten
pt_br: E-mails de estudantes

# plugins.generic.reviewerLattes.settings.student.invalid
source: Enter up to 50 pieces, one per line, each with at most 100 characters.
ca: Indiqueu fins a 50 fragments, un per línia, cadascun amb un màxim de 100 caràcters.
de: Geben Sie bis zu 50 Stücke ein, eines pro Zeile, jedes mit höchstens 100 Zeichen.
es: Indique hasta 50 fragmentos, uno por línea, cada uno con un máximo de 100 caracteres.
fr: Saisissez jusqu'à 50 fragments, un par ligne, de 100 caractères au plus chacun.
gl: Indique ata 50 fragmentos, un por liña, cada un cun máximo de 100 caracteres.
it: Inserisci fino a 50 frammenti, uno per riga, ciascuno di al massimo 100 caratteri.
nl: Voer maximaal 50 stukken in, één per regel, elk van ten hoogste 100 tekens.
pt_br: Informe até 50 trechos, um por linha, cada um com no máximo 100 caracteres.

# plugins.generic.reviewerLattes.student.error
source: This journal does not accept students as reviewers: an account with a student e-mail address cannot sign up to review.
ca: Aquesta revista no accepta estudiants com a revisors: un compte amb adreça electrònica d'estudiant no es pot inscriure per revisar.
de: Diese Zeitschrift nimmt keine Studierenden als Gutachter an: Ein Konto mit einer studentischen E-Mail-Adresse kann sich nicht als Gutachter melden.
es: Esta revista no acepta estudiantes como revisores: una cuenta con correo de estudiante no puede inscribirse para revisar.
fr: Cette revue n'accepte pas d'étudiants comme évaluateurs : un compte avec une adresse électronique d'étudiant ne peut pas s'inscrire pour évaluer.
gl: Esta revista non acepta estudantes como revisores: unha conta con correo de estudante non pode inscribirse para revisar.
it: Questa rivista non accetta studenti come revisori: un account con un indirizzo e-mail da studente non può iscriversi come revisore.
nl: Dit tijdschrift accepteert geen studenten als reviewer: een account met een studentenadres kan zich niet aanmelden om te reviewen.
pt_br: Esta revista não aceita estudantes como avaliadores: uma conta com e-mail de estudante não pode se inscrever para avaliar.

# plugins.generic.reviewerLattes.student.notice
source: This journal does not accept students as reviewers, so this e-mail address cannot sign up to review.
ca: Aquesta revista no accepta estudiants com a revisors, per això aquesta adreça electrònica no es pot inscriure per revisar.
de: Diese Zeitschrift nimmt keine Studierenden als Gutachter an, daher kann sich diese E-Mail-Adresse nicht als Gutachter melden.
es: Esta revista no acepta estudiantes como revisores, por eso este correo no puede inscribirse para revisar.
fr: Cette revue n'accepte pas d'étudiants comme évaluateurs ; cette adresse électronique ne peut donc pas s'inscrire pour évaluer.
gl: Esta revista non acepta estudantes como revisores, por iso este correo non pode inscribirse para revisar.
it: Questa rivista non accetta studenti come revisori, perciò questo indirizzo e-mail non può iscriversi come revisore.
nl: Dit tijdschrift accepteert geen studenten als reviewer, daarom kan dit e-mailadres zich niet aanmelden om te reviewen.
pt_br: Esta revista não aceita estudantes como avaliadores, por isso este e-mail não pode se inscrever para avaliar.
